# cedge_dotnet

./: Notes_MVCCore.txt  README.md
Assignments/: ADO.NET Assignment_6.docx  ADO.NET Assignment_7.docx  ASP.NET MVC Core Assignment3.docx  ASP.NET MVC Core Assignments1_2.docx  ASP.NET MVC Core Assignments4.docx  ASP.NET MVC Core Assignments5.docx  ASP.NET WEB API Core Assignment_8.docx
MicroservicesDemo/: MicroservicesDemo.sln
MicroservicesDemo/EmployeesAPI/: Dockerfile  EmployeesAPI.csproj  EmployeesAPI.http  Program.cs  appsettings.json
MicroservicesDemo/EmployeesAPI/Controllers/: EmployeeController.cs
MicroservicesDemo/EmployeesAPI/Models/: Employee.cs  EmployeeDataAcccess.cs  IEmployeDataAccess.cs
MicroservicesDemo/EmployeesAPI/Properties/: launchSettings.json
Project_Case_Study/: Case Study-Online Shopping Cart.docx
Slides/: ADO.Net1.ppt  (+2 more)
aspdotnet_core_demos/ADODemoMVC/: ADODemoMVC.csproj  Program.cs  appsettings.json
aspdotnet_core_demos/ADODemoMVC/Controllers/: AccountController.cs  HomeController.cs
aspdotnet_core_demos/ADODemoMVC/Models/: AesEncryptHelper.cs  ApiConsumer.cs  DTOEmployee.cs  EmployeeProfile.cs  ErrorViewModel.cs  MySessionHandler.cs
aspdotnet_core_demos/ADODemoMVC/Properties/: launchSettings.json
aspdotnet_core_demos/ADODemoMVC/Views/: _ViewImports.cshtml
aspdotnet_core_demos/ADODemoMVC/Views/Account/: Login.cshtml
aspdotnet_core_demos/ADODemoMVC/Views/Home/: Create.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceOrder.cshtml
aspdotnet_core_demos/ADODemoMVC/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
